[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
     "solar/+/status/+",
     "solar/+/0/+",
     "solar/+/1/+",
     "solar/+/2/+",
	 "solar/+/3/+"
  ]
  data_format = "value"
  data_type = "float"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "solar/+/+/+"
  tags = "_/serial/channel/field"
[[processors.pivot]]
  tag_key = "field"
  value_key = "value"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]